# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14
# Mod Properties
mod_version=0.6.1
maven_group=com.kuollutkissa.susmod
archives_base_name=susmod

# Dependencies
fabric_version=0.75.1+1.19.2